<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2022</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
    <style>
        .container-fulid{
            color: white;
            position: fixed;
            width: 100%;
            text-align: center;
            margin-top: 150px;
            background: linear-gradient(to right, rgb(64, 124, 29),rgb(207, 6, 6));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
        .a2022{
           font-size: 180px;
           font-weight: bold;
           
        }
        .happy{
            font-size: 40px;
            word-spacing: 30px;
            letter-spacing: 10px;
            font-weight: 600;
        }
        #myVideo{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>

</head>

<body>
    <video autoplay muted loop id="myVideo" src="new year video.mp4"></video>
    <div class="container-fulid">
    
        <p class="a2022">2<span id="a">0</span><span id="b">2</span><span id="c">2</span></p>
        <p class="happy">HAPPY <span id="e">NEW</span><span id="f"> YEAR</span></p>
    </div>
</body>

</html>